# AtmSample

./: README.md  settings.gradle
PosRest/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
PosRest/src/main/: AndroidManifest.xml
PosRest/src/main/assets/: city.data
PosRest/src/main/res/anim/: bounce_notif.xml  cycle_7.xml  fade_in_300ms.xml  fade_in_500ms.xml  fade_in_zoom_in_500ms.xml  fade_out_300ms.xml  fade_out_500ms.xml  fade_out_zoom_out_500ms.xml  fadein.xml  fadein_fast.xml  fadeout.xml  fadeout_fast.xml  rotate_anti_cw_90deg.xml  rotate_timer.xml  rotate_view.xml  scale.xml  shake.xml  slide_down.xml  slide_from_up.xml  slide_out_bottom.xml  slide_up.xml
PosRest/src/main/res/color/: white_button_text_color_selector.xml
PosRest/src/main/res/drawable/: ab_background_textured_foodbook.xml  above_shadow.xml  below_shadow.xml  bg_box_comment.xml  bg_box_search.xml  bg_box_viahe.xml  bg_default.xml  bg_gradient_trans.xml  bg_gradient_trans2.xml  bg_gradient_trans3.xml  bg_gradient_trans4.xml  bg_gradient_trans_campaign.xml  bg_listview.xml  bg_round_rate.xml  bg_send_comment.xml  bg_tile_payment_dark.xml  bg_tile_payment_darkness.xml  bg_tile_payment_white.xml  bg_uer_feeds.xml  bgf5_button_white_selector.xml  black_button_white_selector.xml  border_choose.xml  border_quantity_voucher.xml  border_search.xml  bottom_button_border.xml  btn_cab_done_foodbook.xml  circle_avatar.xml  circle_avatar_trans.xml  circle_avatar_white.xml  circle_avatar_white_shadow.xml  circle_black.xml  circle_black_a.xml  circle_btn_login_drawable.xml  circle_c_red.xml  circle_draw.xml  circle_draw_a.xml  circle_facebook_drawable.xml  circle_gray_drawable.xml  circle_icon_load.xml  circle_line_master.xml  (+51 more)
PosRest/src/main/res/layout/: ab_webview.xml  activity_fragment.xml  activity_splash.xml  adapter_place.xml  adapter_pos.xml  custom_info_contents.xml  custom_info_window.xml  dialog_alert.xml  dialog_camera_gallary.xml  dialog_context.xml  fragment_add_atm.xml  fragment_home.xml  fragment_home_recycle.xml  fragment_map.xml  fragment_webview.xml  holder_context_menu.xml  include_list_item_loading.xml  include_search.xml  list_cate.xml  notification_local.xml  popup_overflow_menu.xml  toast_layout.xml  v15_cropimage.xml  v15_image_rotate.xml
PosRest/src/main/res/menu/: activity_main.xml
PosRest/src/main/res/values-large/: dimens.xml
PosRest/src/main/res/values-small/: dimens.xml
PosRest/src/main/res/values-v14/: styles.xml
PosRest/src/main/res/values-v21/: styles.xml
(+111 files in other folders)
