<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/bg_f5"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:minHeight="80dip">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refesh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.ipos.restaurant.customview.ListViewCustom
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:descendantFocusability="afterDescendants"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_marginTop="@dimen/standard_margin_double_25"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:focusable="true"
                android:visibility="visible" />

            <com.ipos.restaurant.customview.TextViewOpenSanLight
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/standard_margin_double_25"
                android:text="@string/error_network"
                android:textColor="@color/black_title"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
