buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sample.atm"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyCsJHxhHS3emi5VdKlbHbaAI2MQM-WNL8E"
        }

        debug {
            resValue "string", "google_maps_api_key", "AIzaSyCQuorqksP6SNiPKyLHq-49RiqMaln16xs"
        }
    }
}

dependencies {
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.1@aar'

    //  compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    //  compile project(':libraryIndicator')
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    // compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'com.facebook.fresco:fresco:0.8.0+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:+'
    //compile 'com.google.android.gms:play-services:+'
    //compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'